//spring.datasource.url=jdbc:mysql://localhost:3306/examtrivia
//spring.datasource.username=root
//spring.datasource.password=
//spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://u0xrcppqhp0bz7ms:ck572vt4yaIaouHu1k9S@b1oett6drhv4rmfhe9hf-mysql.services.clever-cloud.com:3306/b1oett6drhv4rmfhe9hf
spring.datasource.username=u0xrcppqhp0bz7ms
spring.datasource.password=ck572vt4yaIaouHu1k9S
spring.jpa.hibernate.ddl-auto=update